deploy/base/grafana/base/dashboards/Loki-lowlight-log.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "For showing Overkill & Leak log",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 3,
  "iteration": 1595408512286,
  "links": [],
  "panels": [
    {
      "content": "\n* **time range at right top of this dashboard must include the date we want to look up**\n* **Showing nothing if selected label was None**",
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "mode": "markdown",
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "transparent": true,
      "type": "text"
    },
    {
      "columns": [],
      "datasource": "Loki",
      "description": "$overkill",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fontSize": "150%",
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 2
      },
      "id": 5,
      "pageSize": 1,
      "repeatDirection": "v",
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "align": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "ts",
          "type": "date"
        },
        {
          "alias": "Line",
          "align": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "mappingType": 1,
          "pattern": "line",
          "preserveFormat": false,
          "sanitize": true,
          "thresholds": [],
          "type": "string",
          "unit": "short",
          "valueMaps": []
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "id",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "tsNs",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "{logger=\"predict\", filename=\"$overkill\"}",
          "hide": false,
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Overkill Predict Log ",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "content": "<img src='$overkill_img_url' width='300' height='250'>",
      "datasource": null,
      "description": "$overkill_img_url",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 20,
        "y": 2
      },
      "id": 10,
      "mode": "html",
      "timeFrom": null,
      "timeShift": null,
      "title": "Overkill Image",
      "transparent": true,
      "type": "text"
    },
    {
      "columns": [],
      "datasource": "Loki",
      "description": "$leak",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fontSize": "150%",
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 10
      },
      "id": 4,
      "pageSize": 1,
      "repeatDirection": "v",
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "align": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "ts",
          "type": "date"
        },
        {
          "alias": "Line",
          "align": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "mappingType": 1,
          "pattern": "line",
          "preserveFormat": false,
          "sanitize": true,
          "thresholds": [],
          "type": "string",
          "unit": "short",
          "valueMaps": []
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "id",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "tsNs",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "{logger=\"predict\", filename=\"$leak\"}",
          "hide": false,
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Leak Predict Log ",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "content": "<img src='$leak_img_url' width='300' height='250'>",
      "datasource": null,
      "description": "$leak_img_url",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 20,
        "y": 10
      },
      "id": 11,
      "mode": "html",
      "timeFrom": null,
      "timeShift": null,
      "title": "Leak Image",
      "transparent": true,
      "type": "text"
    },
    {
      "columns": [],
      "datasource": "Loki",
      "description": "$inversepolarity_leak",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fontSize": "150%",
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 18
      },
      "id": 6,
      "pageSize": 1,
      "repeatDirection": "v",
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "align": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "ts",
          "type": "date"
        },
        {
          "alias": "Line",
          "align": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "mappingType": 1,
          "pattern": "line",
          "preserveFormat": false,
          "sanitize": true,
          "thresholds": [],
          "type": "string",
          "unit": "short",
          "valueMaps": []
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "id",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "tsNs",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "{logger=\"predict\", filename=\"$inversepolarity_leak\"}",
          "hide": false,
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Inverse Polarity Leak Predict Log ",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "content": "<img src='$inversepolarity_leak_img_url' width='300' height='250'>",
      "datasource": null,
      "description": "$inversepolarity_leak_img_url",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 20,
        "y": 18
      },
      "id": 12,
      "mode": "html",
      "timeFrom": null,
      "timeShift": null,
      "title": "Inverse Polarity Image",
      "type": "text"
    }
  ],
  "refresh": false,
  "schemaVersion": 25,
  "style": "dark",
  "tags": [
    "Overkill",
    "Leak",
    "Log",
    "Loki",
    "aoi-wzs-p3-dip-prewave-saiap"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count by (date)(count_over_time(metrics_true_ok{job=\"ftp-metrics\"}[1h])))",
        "hide": 0,
        "includeAll": false,
        "label": "日期",
        "multi": false,
        "name": "date",
        "options": [],
        "query": "query_result(count by (date)(count_over_time(metrics_true_ok{job=\"ftp-metrics\"}[1h])))",
        "refresh": 1,
        "regex": "/.*\"([^\"]+)\".*/",
        "skipUrlSync": false,
        "sort": 2,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count by (comp)(count_over_time(filename_of_overkill{job=\"ftp-metrics\"}[1h])))",
        "hide": 0,
        "includeAll": false,
        "label": "元件",
        "multi": false,
        "name": "component",
        "options": [],
        "query": "query_result(count by (comp)(count_over_time(filename_of_overkill{job=\"ftp-metrics\"}[1h])))",
        "refresh": 1,
        "regex": "/.*\"([^\"]+)\".*/",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "hide": 0,
        "includeAll": false,
        "label": "Overkill Filename",
        "multi": false,
        "name": "overkill",
        "options": [],
        "query": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "refresh": 1,
        "regex": "/.*filename=\"([^\"][^.\"]+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "hide": 0,
        "includeAll": false,
        "label": "Leak Filename",
        "multi": false,
        "name": "leak",
        "options": [],
        "query": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "refresh": 1,
        "regex": "/.*filename=\"([^\"][^.\"]+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "hide": 0,
        "includeAll": false,
        "label": "Inverse Polarity Leak Filename",
        "multi": false,
        "name": "inversepolarity_leak",
        "options": [],
        "query": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "refresh": 1,
        "regex": "/.*filename=\"([^\"][^.\"]+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$overkill\"}[1h]))",
        "hide": 2,
        "includeAll": false,
        "label": "Overkill Img Url",
        "multi": false,
        "name": "overkill_img_url",
        "options": [],
        "query": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$overkill\"}[1h]))",
        "refresh": 1,
        "regex": "/.*imgurl=\".*href='([^\"']+).*/",
        "skipUrlSync": false,
        "sort": 2,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$leak\"}[1h]))",
        "hide": 2,
        "includeAll": false,
        "label": "Leak Img Url",
        "multi": false,
        "name": "leak_img_url",
        "options": [],
        "query": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$leak\"}[1h]))",
        "refresh": 1,
        "regex": "/.*imgurl=\".*href='([^\"']+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$inversepolarity_leak\"}[1h]))",
        "hide": 2,
        "includeAll": false,
        "label": "Inverse Polarity Leak Img Url",
        "multi": false,
        "name": "inversepolarity_leak_img_url",
        "options": [],
        "query": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$inversepolarity_leak\"}[1h]))",
        "refresh": 1,
        "regex": "/.*imgurl=\".*href='([^\"']+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-45d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Loki Overkill & Leak Details",
  "uid": "dUVtpuRGk",
  "version": 1
}

deploy/base/grafana/base/dashboards/Loki-lowlight-log.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "For showing Overkill & Leak log",
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 3,
  "iteration": 1595408512286,
  "links": [],
  "panels": [
    {
      "content": "\n* **time range at right top of this dashboard must include the date we want to look up**\n* **Showing nothing if selected label was None**",
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 2,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "mode": "markdown",
      "timeFrom": null,
      "timeShift": null,
      "title": "",
      "transparent": true,
      "type": "text"
    },
    {
      "columns": [],
      "datasource": "Loki",
      "description": "$overkill",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fontSize": "150%",
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 2
      },
      "id": 5,
      "pageSize": 1,
      "repeatDirection": "v",
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "align": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "ts",
          "type": "date"
        },
        {
          "alias": "Line",
          "align": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "mappingType": 1,
          "pattern": "line",
          "preserveFormat": false,
          "sanitize": true,
          "thresholds": [],
          "type": "string",
          "unit": "short",
          "valueMaps": []
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "id",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "tsNs",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "{logger=\"predict\", filename=\"$overkill\"}",
          "hide": false,
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Overkill Predict Log ",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "content": "<img src='$overkill_img_url' width='300' height='250'>",
      "datasource": null,
      "description": "$overkill_img_url",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 20,
        "y": 2
      },
      "id": 10,
      "mode": "html",
      "timeFrom": null,
      "timeShift": null,
      "title": "Overkill Image",
      "transparent": true,
      "type": "text"
    },
    {
      "columns": [],
      "datasource": "Loki",
      "description": "$leak",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fontSize": "150%",
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 10
      },
      "id": 4,
      "pageSize": 1,
      "repeatDirection": "v",
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "align": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "ts",
          "type": "date"
        },
        {
          "alias": "Line",
          "align": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "mappingType": 1,
          "pattern": "line",
          "preserveFormat": false,
          "sanitize": true,
          "thresholds": [],
          "type": "string",
          "unit": "short",
          "valueMaps": []
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "id",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "tsNs",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "{logger=\"predict\", filename=\"$leak\"}",
          "hide": false,
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Leak Predict Log ",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "content": "<img src='$leak_img_url' width='300' height='250'>",
      "datasource": null,
      "description": "$leak_img_url",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 20,
        "y": 10
      },
      "id": 11,
      "mode": "html",
      "timeFrom": null,
      "timeShift": null,
      "title": "Leak Image",
      "transparent": true,
      "type": "text"
    },
    {
      "columns": [],
      "datasource": "Loki",
      "description": "$inversepolarity_leak",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fontSize": "150%",
      "gridPos": {
        "h": 8,
        "w": 20,
        "x": 0,
        "y": 18
      },
      "id": 6,
      "pageSize": 1,
      "repeatDirection": "v",
      "showHeader": true,
      "sort": {
        "col": null,
        "desc": false
      },
      "styles": [
        {
          "alias": "Time",
          "align": "",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "pattern": "ts",
          "type": "date"
        },
        {
          "alias": "Line",
          "align": "",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "decimals": 2,
          "mappingType": 1,
          "pattern": "line",
          "preserveFormat": false,
          "sanitize": true,
          "thresholds": [],
          "type": "string",
          "unit": "short",
          "valueMaps": []
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "id",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        },
        {
          "alias": "",
          "align": "auto",
          "colorMode": null,
          "colors": [
            "rgba(245, 54, 54, 0.9)",
            "rgba(237, 129, 40, 0.89)",
            "rgba(50, 172, 45, 0.97)"
          ],
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "decimals": 2,
          "mappingType": 1,
          "pattern": "tsNs",
          "thresholds": [],
          "type": "hidden",
          "unit": "short"
        }
      ],
      "targets": [
        {
          "expr": "{logger=\"predict\", filename=\"$inversepolarity_leak\"}",
          "hide": false,
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Inverse Polarity Leak Predict Log ",
      "transform": "table",
      "transparent": true,
      "type": "table-old"
    },
    {
      "content": "<img src='$inversepolarity_leak_img_url' width='300' height='250'>",
      "datasource": null,
      "description": "$inversepolarity_leak_img_url",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 20,
        "y": 18
      },
      "id": 12,
      "mode": "html",
      "timeFrom": null,
      "timeShift": null,
      "title": "Inverse Polarity Image",
      "type": "text"
    }
  ],
  "refresh": false,
  "schemaVersion": 25,
  "style": "dark",
  "tags": [
    "Overkill",
    "Leak",
    "Log",
    "Loki"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count by (date)(count_over_time(metrics_true_ok{job=\"ftp-metrics\"}[1h])))",
        "hide": 0,
        "includeAll": false,
        "label": "日期",
        "multi": false,
        "name": "date",
        "options": [],
        "query": "query_result(count by (date)(count_over_time(metrics_true_ok{job=\"ftp-metrics\"}[1h])))",
        "refresh": 1,
        "regex": "/.*\\\"([^\\\"]+)\\\".*/",
        "skipUrlSync": false,
        "sort": 6,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count by (comp)(count_over_time(filename_of_overkill{job=\"ftp-metrics\"}[1h])))",
        "hide": 0,
        "includeAll": false,
        "label": "元件",
        "multi": false,
        "name": "component",
        "options": [],
        "query": "query_result(count by (comp)(count_over_time(filename_of_overkill{job=\"ftp-metrics\"}[1h])))",
        "refresh": 1,
        "regex": "/.*\\\"([^\\\"]+)\\\".*/",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "hide": 0,
        "includeAll": false,
        "label": "Overkill Filename",
        "multi": false,
        "name": "overkill",
        "options": [],
        "query": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "refresh": 1,
        "regex": "/.*filename=\\\"([^\\\"][^.\\\"]+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "hide": 0,
        "includeAll": false,
        "label": "Leak Filename",
        "multi": false,
        "name": "leak",
        "options": [],
        "query": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "refresh": 1,
        "regex": "/.*filename=\\\"([^\\\"][^.\\\"]+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "hide": 0,
        "includeAll": false,
        "label": "Inverse Polarity Leak Filename",
        "multi": false,
        "name": "inversepolarity_leak",
        "options": [],
        "query": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
        "refresh": 1,
        "regex": "/.*filename=\\\"([^\\\"][^.\\\"]+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$overkill\"}[1h]))",
        "hide": 2,
        "includeAll": false,
        "label": "Overkill Img Url",
        "multi": false,
        "name": "overkill_img_url",
        "options": [],
        "query": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$overkill\"}[1h]))",
        "refresh": 1,
        "regex": "/.*imgurl=\\\".*href='([^\\\"']+).*/",
        "skipUrlSync": false,
        "sort": 2,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$leak\"}[1h]))",
        "hide": 2,
        "includeAll": false,
        "label": "Leak Img Url",
        "multi": false,
        "name": "leak_img_url",
        "options": [],
        "query": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$leak\"}[1h]))",
        "refresh": 1,
        "regex": "/.*imgurl=\\\".*href='([^\\\"']+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "isNone": true,
          "selected": false,
          "text": "None",
          "value": ""
        },
        "datasource": "Prometheus",
        "definition": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$inversepolarity_leak\"}[1h]))",
        "hide": 2,
        "includeAll": false,
        "label": "Inverse Polarity Leak Img Url",
        "multi": false,
        "name": "inversepolarity_leak_img_url",
        "options": [],
        "query": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$inversepolarity_leak\"}[1h]))",
        "refresh": 1,
        "regex": "/.*imgurl=\\\".*href='([^\\\"']+).*/",
        "skipUrlSync": false,
        "sort": 3,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-45d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Loki Overkill & Leak Details",
  "uid": "dUVtpuRGk",
  "version": 1
}

deploy/base/grafana/base/dashboards/Loki-lowlight-log.json (diff)
@@ -425,8 +425,7 @@
     "Overkill",
     "Leak",
     "Log",
-    "Loki",
-    "aoi-wzs-p3-dip-prewave-saiap"
+    "Loki"
   ],
   "templating": {
     "list": [
@@ -448,9 +447,9 @@
         "options": [],
         "query": "query_result(count by (date)(count_over_time(metrics_true_ok{job=\"ftp-metrics\"}[1h])))",
         "refresh": 1,
-        "regex": "/.*\"([^\"]+)\".*/",
+        "regex": "/.*\\\"([^\\\"]+)\\\".*/",
         "skipUrlSync": false,
-        "sort": 2,
+        "sort": 6,
         "tagValuesQuery": "",
         "tags": [],
         "tagsQuery": "",
@@ -475,7 +474,7 @@
         "options": [],
         "query": "query_result(count by (comp)(count_over_time(filename_of_overkill{job=\"ftp-metrics\"}[1h])))",
         "refresh": 1,
-        "regex": "/.*\"([^\"]+)\".*/",
+        "regex": "/.*\\\"([^\\\"]+)\\\".*/",
         "skipUrlSync": false,
         "sort": 1,
         "tagValuesQuery": "",
@@ -502,7 +501,7 @@
         "options": [],
         "query": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
         "refresh": 1,
-        "regex": "/.*filename=\"([^\"][^.\"]+).*/",
+        "regex": "/.*filename=\\\"([^\\\"][^.\\\"]+).*/",
         "skipUrlSync": false,
         "sort": 3,
         "tagValuesQuery": "",
@@ -529,7 +528,7 @@
         "options": [],
         "query": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
         "refresh": 1,
-        "regex": "/.*filename=\"([^\"][^.\"]+).*/",
+        "regex": "/.*filename=\\\"([^\\\"][^.\\\"]+).*/",
         "skipUrlSync": false,
         "sort": 3,
         "tagValuesQuery": "",
@@ -556,7 +555,7 @@
         "options": [],
         "query": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\"}[1h]))",
         "refresh": 1,
-        "regex": "/.*filename=\"([^\"][^.\"]+).*/",
+        "regex": "/.*filename=\\\"([^\\\"][^.\\\"]+).*/",
         "skipUrlSync": false,
         "sort": 3,
         "tagValuesQuery": "",
@@ -583,7 +582,7 @@
         "options": [],
         "query": "query_result(count_over_time(filename_of_overkill{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$overkill\"}[1h]))",
         "refresh": 1,
-        "regex": "/.*imgurl=\".*href='([^\"']+).*/",
+        "regex": "/.*imgurl=\\\".*href='([^\\\"']+).*/",
         "skipUrlSync": false,
         "sort": 2,
         "tagValuesQuery": "",
@@ -610,7 +609,7 @@
         "options": [],
         "query": "query_result(count_over_time(filename_of_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$leak\"}[1h]))",
         "refresh": 1,
-        "regex": "/.*imgurl=\".*href='([^\"']+).*/",
+        "regex": "/.*imgurl=\\\".*href='([^\\\"']+).*/",
         "skipUrlSync": false,
         "sort": 3,
         "tagValuesQuery": "",
@@ -637,7 +636,7 @@
         "options": [],
         "query": "query_result(count_over_time(filename_of_inversepolarity_leak{job=\"ftp-metrics\",comp=\"$component\",date=\"$date\",filename=\"$inversepolarity_leak\"}[1h]))",
         "refresh": 1,
-        "regex": "/.*imgurl=\".*href='([^\"']+).*/",
+        "regex": "/.*imgurl=\\\".*href='([^\\\"']+).*/",
         "skipUrlSync": false,
         "sort": 3,
         "tagValuesQuery": "",
